MAINNET_RPC_URL="https://mainnet.infura.io/v3/PROJECT_ID"
OPTIMISM_RPC_URL="https://mainnet.optimism.io"
ARBITRAGE_OPERATOR_KEY="0xabc..."
MAINNET_FORK_BLOCK="20000000"
ETHERSCAN_API_KEY=""
OPTIMISMSCAN_API_KEY=""